- name: fail if ip does't set
  fail:
    msg: "Ip doesn't set"
  when: ansible_ssh_host is none 

- name:  download master image
  get_url:
    url:	"{{ master_image_url }}"
    dest:	"{{ master_image_file }}"
  delegate_to: localhost

- name: create directory for vm images
  file:
    path:	"{{ vm_images_dir }}"
    state:	directory
  delegate_to: localhost

- name: copy master image to vm image
  copy:
    src: "{{ master_image_file }}"
    dest: "{{ vm_image_file }}"
  delegate_to: localhost

- name: create userdata script
  template:
    src: user_data.j2
    dest: "{{ vm_userdata_file }}"
  delegate_to: localhost

- name: create metadata
  template:
    src: meta_data.j2
    dest: "{{ vm_metadata_file }}"
  delegate_to: localhost

- name: covert userdata script to image
  shell: "cloud-localds {{ vm_userdata_image }} {{ vm_userdata_file }} {{ vm_metadata_file }}"
  delegate_to: localhost

- name: RUN VM
  shell: "virt-install --name={{ vm_name }} --ram={{ vm_ram }} --graphics=none --disk={{ vm_image_file }} --import --disk={{ vm_userdata_image }},device=cdrom --network bridge=virbr0,model=virtio --noautoconsole"
  delegate_to: localhost

- name: wait for ssh
  wait_for:
    port: 22
    host: "{{ ansible_ssh_host }}"
    search_regex: OpenSSH
    delay: 30
  delegate_to: localhost
